PORT=3000
API_KEY="YOUR_DATA_PROVIDER_API_KEY"
DATA_PROVIDER_URL="https://data-provider.example.com/api"
MARKET_DATA_PROVIDER="yahoo"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="myuser"
DB_PASSWORD="mypassword"
DB_NAME="mydatabase"